<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;

}

table{
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    width: 400px;
    height: 300px;
}

tbody > tr:nth-child(2n){
    background-color: gray;
    color: white;
}
caption{
    background-color: lightgray;
    font-weight: bold;
    font-size: 1.5em;
    padding: 10px;
}

td{
    border: 1px solid black;
}
th{
    border: 1px solid black;
}

tfoot, thead{
    background-color: rgb(151, 149, 149);
    font-weight:bold ;
    border: 1px solid black;
    height: 60px;
}

.num{
    text-align: right;
}

span{
    color: rgb(255, 254, 254);
    text-align: center;
}


    </style>
</head>
<body>
    <h1>Usando tabelas grandes</h1>
    <table>
         <caption>População das Unidades Federativas</caption>
        <thead>
           
            <tr>
                <th>Estado</th>
                <th style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 767 909</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">20 909 890</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total de habitantes</td>
                <td><span>00000</span></td>
            </tr>
        </tfoot>
        </body>
    </table>
</html>