<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(103, 103, 103);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            text-align: center;
            padding: 10px;
            margin: 10px;
            background-color: white;
            border-radius: 10px 30px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.133);
        }
        nav{
            background-color: gray;
            padding: 2px;
            box-shadow: 4px 5px 0px 0px;
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-style: bold;
            margin-right: 230px;
        }
        nav>a:hover{
            text-decoration: underline;

        }
         main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.133);
        }
        article{
            background-color: lightgray;
            border-radius: 10px;
            text-align: center;
            
        }
        article>aside{
            background-color: rgb(71, 71, 71);
            color: white;
            text-align: center;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;

        }

    </style>
</head>
<body>
   <header>
    <h1>Meu Site</h1>

    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>

   </header>
   <main>
    <section id="assuntos">

    </section>
    <section id="noticias">

<article>
    <h2>Noticias do Palmeiras</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sunt mollitia adipisci perferendis quos quod accusamus eos non. Sed ab est tenetur facilis quia nihil velit hic maxime magni architecto. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, voluptate labore eveniet officiis aliquam excepturi reprehenderit nesciunt officia tempore nihil, inventore itaque repellendus consequatur quis sint repellat soluta hic laborum?
    </p>
    <aside>
        escrito por lorem
    </aside>

</article>

<article>

</article>
    </section>


   </main>

   <footer>Desenvolvido pelo Higor</footer>


</body>
</html>